{
  "name": "icorating-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prod:wallets:start": "pm2 start modules/wallets/init.js --name=scraper_wallets",
    "prod:wallets:stop": "pm2 stop scraper_wallets",
    "prod:wallets:restart": "pm2 restart scraper_wallets",
    "prod:wallets:delete": "pm2 delete scraper_wallets",
    "dev:wallets": "nodemon modules/wallets/init.js",
    "prod:people:start": "pm2 start modules/people/index.js --name=scraper_people",
    "prod:people:stop": "pm2 stop scraper_people",
    "prod:people:restart": "pm2 restart scraper_people",
    "prod:people:delete": "pm2 delete scraper_people",
    "dev:people": "nodemon modules/people/index.js",
    "prod:hype:start": "pm2 start modules/hypescore/init.js --name=scraper_hype",
    "prod:hype:stop": "pm2 stop scraper_hype",
    "prod:hype:restart": "pm2 restart scraper_hype",
    "prod:hype:delete": "pm2 delete scraper_hype",
    "dev:hype": "nodemon modules/hypescore/init.js",
    "prod:api:start": "pm2 start server.js --name=api",
    "prod:api:stop": "pm2 stop api",
    "prod:api:restart": "pm2 restart api",
    "prod:api:delete": "pm2 delete api",
    "dev:api": "nodemon server.js"
  },
  "dependencies": {
    "awis": "^1.0.10",
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "escape-json-node": "^2.0.0",
    "express": "~4.15.5",
    "facebook-node-sdk": "^0.2.0",
    "fs": "0.0.1-security",
    "google-auth-library": "^0.12.0",
    "googleapis": "^32.0.0",
    "json2csv": "^4.2.0",
    "moment": "^2.22.1",
    "mysql2": "^1.5.2",
    "needle": "^2.1.1",
    "opn": "^5.3.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "sequelize": "^4.33.0",
    "sequelize-cli": "^4.0.0",
    "server-destroy": "^1.0.1",
    "slack-notify": "^0.1.6",
    "telegram-bot-api": "^1.2.0",
    "tress": "^1.0.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
